<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.070,C:\Users\Onur\Desktop\Projeler\Saha\PingPongGoal.dproj=C:\Users\Onur\Documents\Embarcadero\Studio\Projects\PingPongGoal.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=C:\Users\Onur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,C:\Users\Onur\Documents\Embarcadero\Studio\Projects\PingPongGoal.dproj=C:\Users\Onur\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,C:\Users\Onur\Desktop\Projeler\Saha\Unit1.pas=C:\Users\Onur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,C:\Users\Onur\Desktop\Projeler\Saha\Unit1.fmx=C:\Users\Onur\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="5203684660ec748d"/>
	</ActiveMobileDevice>
</BorlandProject>
